GET http://localhost:3000/events

###

GET http://localhost:3000/events/5ecf3e06eda2e959d4b78e11

###

POST http://localhost:3000/events
Content-Type: application/json

{
    "eventCourse": "CS 490R",
    "eventPlace": "Portable 1",
    "eventCapacity": 5
}

###

DELETE http://localhost:3000/events/5ecf3e06eda2e959d4b78e11

###

PATCH http://localhost:3000/events/5ecf3e06eda2e959d4b78e11
Content-Type: application/json

{
    "eventCourse": "CS 420",
    "eventPlace": "Portable 2",
    "eventCapacity": 5
}